Afrormosia|1|0|3|6.4|10.7|Africa
Albarco|0|0|2.8|5.4|9|TropicalAmerica
Alder red|0|97|4.4|7.3|12.6|UnitedStates
Andiroba|0|0|3.1|7.6|10.4|TropicalAmerica
Angelin|0|0|4.6|9.8|12.5|TropicalAmerica
Angelique|0|0|5.2|8.8|14|TropicalAmerica
Apitong|0|0|5.2|10.9|16.1|AsiaOceania
Ash Black|95|0|5|7.8|15.2|UnitedStates
Ash Blue|0|0|3.9|6.5|11.7|UnitedStates
Ash Green|0|58|4.6|7.1|12.5|UnitedStates
Ash Oregon|0|0|4.1|8.1|13.2|UnitedStates
Ash Pumpkin|0|0|3.7|6.3|12|UnitedStates
Ash White|46|44|4.9|7.8|13.3|UnitedStates
Aspen Bigtooth|95|113|3.3|7.9|11.8|UnitedStates
Aspen Quaking|0|0|3.5|6.7|11.5|UnitedStates
Avodire|0|0|4.6|6.7|12|Africa
Azobe|0|0|8.4|11|17|TropicalAmerica
Balata|0|0|6.3|9.4|16.9|TropicalAmerica
Balsa|0|0|3|7.6|10.8|TropicalAmerica
Banak|0|0|4.6|8.8|13.7|TropicalAmerica
Basswood American|81|133|6.6|9.3|15.8|UnitedStates
Beech American|55|72|5.5|11.9|17.2|UnitedStates
Benge|0|0|5.2|8.6|13.8|Africa
Birch Alaska paper|0|0|6.5|9.9|16.7|UnitedStates
Birch Gray|0|0|5.2|0|14.7|UnitedStates
Birch Paper|89|72|6.3|8.6|16.2|UnitedStates
Birch River|0|0|4.7|9.2|13.5|UnitedStates
Birch Sweet|75|70|6.5|9|15.6|UnitedStates
Birch Yellow|74|72|7.3|9.5|16.8|UnitedStates
Bubinga|0|0|5.8|8.4|14.2|Africa
Buckeye yellow|0|0|3.6|8.1|12.5|UnitedStates
Bulletwood|0|0|6.3|9.4|16.9|TropicalAmerica
Butternut|0|0|3.4|6.4|10.6|UnitedStates
Caribbean pine|0|0|6.3|7.8|12.9|TropicalAmerica
Cativo|0|0|2.4|5.3|8.9|TropicalAmerica
Cedar Atlantic white|0|0|2.9|5.4|8.8|UnitedStates
Cedar Eastern redcedar|33|0|3.1|4.7|7.8|UnitedStates
Cedar Incense|40|213|3.3|5.2|7.7|UnitedStates
Cedar Northern white|0|0|2.2|4.9|7.2|UnitedStates
Cedar Port-Orford|50|98|4.6|6.9|10.1|UnitedStates
Cedar Western redcedar|58|249|2.4|5|6.8|UnitedStates
Cedar Yellow|32|166|2.8|6|9.2|UnitedStates
Ceiba|0|0|2.1|4.1|10.4|TropicalAmerica
Cherry black|58|0|3.7|7.1|11.5|UnitedStates
Chestnut American|120|0|3.4|6.7|11.6|UnitedStates
Cocobolo|0|0|2.7|4.3|7|TropicalAmerica
Cottonwood Balsam poplar|162|146|3|7.1|10.5|UnitedStates
Cottonwood Black|0|0|3.6|8.6|12.4|UnitedStates
Cottonwood Eastern|0|0|3.9|9.2|13.9|UnitedStates
Courbaril|0|0|4.5|8.5|12.7|TropicalAmerica
Cuangare|0|0|4.2|9.4|12|TropicalAmerica
Degame|0|0|4.8|8.6|13.2|TropicalAmerica
Determa|0|0|3.7|7.6|10.4|TropicalAmerica
Douglas-fir Coast|0|0|4.8|7.6|12.4|UnitedStates
Douglas-fir Interior north|0|0|3.8|6.9|10.7|UnitedStates
Douglas-fir Interior west|0|0|4.8|7.5|11.8|UnitedStates
Ebony African|0|0|9.2|10.8|20|Africa
Ebony East Indian|0|0|5.4|8.8|14.2|AsiaOceania
Ekop|0|0|5.6|10.2|15.8|Africa
Elm American|95|92|4.2|9.5|14.6|UnitedStates
Elm Cedar|66|61|4.7|10.2|15.4|UnitedStates
Elm Rock|44|57|4.8|8.1|14.9|UnitedStates
Elm Slippery|0|0|4.9|8.9|13.8|UnitedStates
Elm Winged|0|0|5.3|11.6|17.7|UnitedStates
Fir Balsam|88|173|2.9|6.9|11.2|UnitedStates
Fir California red|0|0|4.5|7.9|11.4|UnitedStates
Fir Grand|91|136|3.4|7.5|11|UnitedStates
Fir Noble|34|115|4.3|8.3|12.4|UnitedStates
Fir Pacific silver|55|164|4.4|9.2|13|UnitedStates
Fir Subalpine|0|0|2.6|7.4|9.4|UnitedStates
Fir White|98|160|3.3|7|9.8|UnitedStates
Gmelina|0|0|2.4|4.9|8.8|AsiaOceania
Goncalo alves|0|0|4|7.6|10|TropicalAmerica
Greenheart|0|0|8.8|9.6|17.1|TropicalAmerica
Hackberry|61|65|4.8|8.9|13.8|UnitedStates
Hemlock Eastern|97|119|3|6.8|9.7|UnitedStates
Hemlock Mountain|0|0|4.4|7.1|11.1|UnitedStates
Hemlock Western|85|170|4.2|7.8|12.4|UnitedStates
Hickory Mockernut|70|52|7.7|11|17.8|UnitedStates
Hickory pecan|0|0|4.9|8.9|13.6|UnitedStates
Hickory Pignut|71|49|7.2|11.5|17.9|UnitedStates
Hickory Shagbark|0|0|7|10.5|16.7|UnitedStates
Hickory Shellbark|0|0|7.6|12.6|19.2|UnitedStates
Holly American|0|0|4.8|9.9|16.9|UnitedStates
Honeylocust|0|0|4.2|6.6|10.8|UnitedStates
Hura|0|0|2.7|4.5|7.3|TropicalAmerica
Ilomba|0|0|4.6|8.4|12.8|Africa
Imbuia|0|0|2.7|6|9|TropicalAmerica
Ipe|0|0|6.6|8|13.2|TropicalAmerica
Iroko|0|0|2.8|3.8|8.8|Africa
Jarrah|0|0|7.7|11|18.7|AsiaOceania
Jelutong|0|0|2.3|5.5|7.8|AsiaOceania
Kaneelhart|0|0|5.4|7.9|12.5|TropicalAmerica
Kapur|0|0|4.6|10.2|14.8|AsiaOceania
Karri|0|0|7.8|12.4|20.2|AsiaOceania
Kempas|0|0|6|7.4|14.5|AsiaOceania
Keruing|0|0|5.2|10.9|16.1|AsiaOceania
Larch western|54|119|4.5|9.1|14|UnitedStates
Lauan dark red|0|0|3.8|7.9|13.1|AsiaOceania
Lauan light red and red|0|0|4.6|8.5|14.3|AsiaOceania
Lauan white|0|0|4|7.7|11.7|AsiaOceania
Limba|0|0|4.5|6.2|10.8|Africa
Locust black|0|0|4.6|7.2|10.2|UnitedStates
Macawood|0|0|2.7|3.5|6.5|TropicalAmerica
Madrone, Pacific|0|0|5.6|12.4|18.1|UnitedStates
Magnolia Cucumbertree|80|104|5.2|8.8|13.6|UnitedStates
Magnolia Southern|0|0|5.4|6.6|12.3|UnitedStates
Magnolia Sweetbay|0|0|4.7|8.3|12.9|UnitedStates
Mahogany African|0|0|2.5|4.5|8.8|Africa
Mahogany true|0|0|3|4.1|7.8|TropicalAmerica
Manbarklak|0|0|5.8|10.3|15.9|TropicalAmerica
Manni|0|0|5.7|9.7|15.6|TropicalAmerica
Maple Bigleaf|0|0|3.7|7.1|11.6|UnitedStates
Maple Black|0|0|4.8|9.3|14|UnitedStates
Maple Red|0|0|4|8.2|12.6|UnitedStates
Maple Silver|58|97|3|7.2|12|UnitedStates
Maple Striped|0|0|3.2|8.6|12.3|UnitedStates
Maple Sugar|65|72|4.8|9.9|14.7|UnitedStates
Marishballi|0|0|7.5|11.7|17.2|TropicalAmerica
Meranti white|0|0|3|6.6|7.7|AsiaOceania
Meranti yellow|0|0|3.4|8|10.4|AsiaOceania
Merbau|0|0|2.7|4.6|7.8|AsiaOceania
Mersawa|0|0|4|9|14.6|AsiaOceania
Mora|0|0|6.9|9.8|18.8|TropicalAmerica
Oak Red Black|0|0|4.4|11.1|15.1|UnitedStates
Oak Red Laurel|0|0|4|9.9|19|UnitedStates
Oak Red Northern red|0|0|4|8.6|13.7|UnitedStates
Oak Red Pin|0|0|4.3|9.5|14.5|UnitedStates
Oak Red Scarlet|0|0|4.4|10.8|14.7|UnitedStates
Oak Red Southern red|0|0|4.7|11.3|16.1|UnitedStates
Oak Red Water|0|0|4.4|9.8|16.1|UnitedStates
Oak Red Willow|0|0|5|9.6|18.9|UnitedStates
Oak White|0|0|4.4|8.8|12.7|UnitedStates
Oak White Bur|0|0|5.3|10.8|16.4|UnitedStates
Oak White Chestnut Live|64|78|6.6|9.5|14.7|UnitedStates
Oak White Chestnut Overcup|0|0|5.3|12.7|16|UnitedStates
Oak White Chestnut Post|0|0|5.4|9.8|16.2|UnitedStates
Oak White Chestnut Swamp|0|0|5.2|10.8|16.4|UnitedStates
Oak White Chestnut White|0|0|5.6|10.5|16.3|UnitedStates
Obeche|0|0|3|5.4|9.2|Africa
Ocota pine|0|0|4.6|7.5|12.3|TropicalAmerica
Okoume|0|0|4.1|6.1|11.3|Africa
Opepe|0|0|4.5|8.4|12.6|Africa
Ovangkol|0|0|4.5|8.2|12|Africa
Para-angelium|0|0|4.4|7.1|10.2|TropicalAmerica
Parana pine|0|0|4|7.9|11.6|AsiaOceania
Pau Marfim|0|0|4.6|8.8|13.4|TropicalAmerica
Peroba de campos|0|0|3.8|6.6|10.5|TropicalAmerica
Peroba Rosa|0|0|3.8|6.4|11.6|TropicalAmerica
Persimmon common|0|0|7.9|11.2|19.1|UnitedStates
Pilon|0|0|5.4|11.7|17|TropicalAmerica
Pine Eastern white|0|0|2.1|6.1|8.2|UnitedStates
Pine Jack|0|0|3.7|6.6|10.3|UnitedStates
Pine Loblolly|33|110|4.8|7.4|12.3|UnitedStates
Pine Lodgepole|41|120|4.3|6.7|11.1|UnitedStates
Pine Longleaf|31|106|5.1|7.5|12.2|UnitedStates
Pine Pitch|0|0|4|7.1|10.9|UnitedStates
Pine Pond|0|0|5.1|7.1|11.2|UnitedStates
Pine Ponderosa|40|148|3.9|6.2|9.7|UnitedStates
Pine Red|32|134|3.8|7.2|11.3|UnitedStates
Pine Shortleaf|32|122|4.6|7.7|12.3|UnitedStates
Pine Slash|0|0|5.4|7.6|12.1|UnitedStates
Pine Sugar|98|219|2.9|5.6|7.9|UnitedStates
Pine Virginia|0|0|4.2|7.2|11.9|UnitedStates
Pine Western white|62|148|4.1|7.4|11.8|UnitedStates
Piquia|0|0|5|8|13|TropicalAmerica
Primavera|0|0|3.1|5.1|9.1|TropicalAmerica
Purpleheart|0|0|3.2|6.1|9.9|TropicalAmerica
Ramin|0|0|4.3|8.7|13.4|AsiaOceania
Redwood Old growth|86|210|2.6|4.4|6.8|UnitedStates
Redwood Young growth|0|0|2.2|4.9|7|UnitedStates
Roble|0|0|6.4|11.7|18.5|TropicalAmerica
Roble|0|0|3.6|6.1|9.5|TropicalAmerica
Rosewood Brazilian|0|0|2.9|4.6|8.5|TropicalAmerica
Rosewood Indian|0|0|2.7|5.8|8.5|AsiaOceania
Rubberwood|0|0|2.3|5.1|7.4|TropicalAmerica
Sande|0|0|4.6|8|13.6|TropicalAmerica
Sapele|0|0|4.6|7.4|14|Africa
Sassafras|0|0|4|6.2|10.3|UnitedStates
Sepetir|0|0|3.7|7|10.5|AsiaOceania
Spanish-cedar|0|0|4.2|6.3|10.3|TropicalAmerica
Spruce Black|52|113|4.1|6.8|11.3|UnitedStates
Spruce Engelmann|51|173|3.8|7.1|11|UnitedStates
Spruce Red|0|0|3.8|7.8|11.8|UnitedStates
Spruce Sitka|41|142|4.3|7.5|11.5|UnitedStates
Sucupira|0|0|4.6|7|11.8|TropicalAmerica
Sweetgum|79|137|5.3|10.2|15.8|UnitedStates
Sycamore American|114|130|5|8.4|14.1|UnitedStates
Tamarack|49|0|3.7|7.4|13.6|UnitedStates
Tanoak|0|0|4.9|11.7|17.3|UnitedStates
Teak|0|0|2.5|5.8|7|AsiaOceania
Tupelo Black|87|115|5.1|8.7|14.4|UnitedStates
Tupelo Water|150|116|4.2|7.6|12.5|UnitedStates
Wallaba|0|0|3.6|6.9|10|TropicalAmerica
Walnut black|90|73|5.5|7.8|12.8|UnitedStates
Willow black|0|0|3.3|8.7|13.9|UnitedStates
Yellow-poplar|83|106|4.6|8.2|12.7|UnitedStates
